

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.1" // Spring Cloud version matching your Spring Boot
	}
}

dependencies {
	// Spring Boot Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Swagger 2 - Springfox Swagger UI
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	// PostgreSQL Driver
	runtimeOnly 'org.postgresql:postgresql'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ModelMapper for object mapping
	implementation 'org.modelmapper:modelmapper:3.2.2'

	// Spring Cloud Feign Client
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//flyway
	implementation 'org.flywaydb:flyway-core:8.4.2'
	//JSON
	//implementation 'com.vladmihalcea:hibernate-types-55:2.21.1'
	implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'






}

tasks.named('test') {
	useJUnitPlatform()
}
