# Library-Management-System

LibraryManagementSystem/: build.gradle
LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/: LibraryManagementSystemApplication.java
LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/client/: BankingServiceClient.java  EmailClient.java
LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/controller/: AuthorController.java  BookAuthorController.java  BookController.java  BorrowerController.java  TransactionController.java
LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/dto/: AuthorRequestDto.java  AuthorResponseDto.java  BookRequestDto.java  BookResponseDto.java  BorrowBookRequestDto.java  BorrowerRequestDto.java  BorrowerResponseDto.java  TransactionRequestDto.java  TransactionResponseDto.java
LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/mapperconfig/: ModelMapperConfig.java
LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/model/: Author.java  Availability.java  Book.java  BookAuthor.java  Borrower.java  Category.java  Status.java  Transaction.java
LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/repository/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  BorrowerRepository.java  TransactionRepository.java
LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/service/: AuthorService.java  BookService.java  BorrowerService.java  TransactionService.java
LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/service/impl/: ApiServiceImpl.java  AuthorServiceImpl.java  BookAuthorService.java  BookAuthorServiceImpl.java  BookServiceImpl.java  BorrowerServiceImpl.java  LimitConfigService.java  TransactionServiceImpl.java
LibraryManagementSystem/src/main/java/com/example/LibraryManagementSystem/swagger/: RestTemplateConfig.java  SwaggerConfig.java
LibraryManagementSystem/src/main/resources/: application.properties
LibraryManagementSystem/src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__add_book_properties_column.sql  V3__add_book_price_column.sql
LibraryManagementSystem/src/test/java/com/example/LibraryManagementSystem/: LibraryManagementSystemApplicationTests.java
