spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagementFlyway
spring.datasource.username=intern
spring.datasource.password=intern
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DDL Mode: Can be 'none', 'update', 'create', 'create-drop'
spring.jpa.hibernate.ddl-auto=validate

# Show SQL Queries in Console (optional)
spring.jpa.show-sql=true

# Additional JPA configuration (optional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

borrower.transaction.limit=5

# Flyway Configuration (Separate but same DB)
spring.flyway.url=jdbc:postgresql://localhost:5432/LibraryManagementFlyway
spring.flyway.user=intern
spring.flyway.password=intern
#spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations: classpath:db/migration

